<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1, maximum-scale=2.0, user-scalable=0" name="viewport">
<title>wap</title>
<link href="css/wap.css" rel="stylesheet" type="text/css" >
<link rel="shortcut icon" href="images/favicon.ico" />
<link href="css/980px.css" rel="stylesheet" type="text/css" >
<link href="css/fonts.css" rel="stylesheet" type="text/css" >
<link href="css/public.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="zero"></div>
<div class="one">
  <ul>
    <a href="index.html">
    <li class="logo"></li>
    </a>
    <a href="app.html"><li class="app sec"><span>移动app</span></li></a>
    <a href="wap.html"><li class="wap change sec"><span>网页wap</span></li></a>
    <a href="about me.html"><li class="about sec"><span>关于我</span></li></a>
  </ul>
</div>
<div class="two">
  <ul>
    <a href="../最后代码/OSHINE2.html"><li class="in_a"><p>OSHINE网站临摹</p></li></a>
    <a href="../作品/带太阳眼镜的女孩/index.html"><li class="in_b"><p>太阳眼睛网站临摹</p></li></a>
    <a href="../作品/工程大叔/home.html"><li class="in_c"><p>工程大叔网站临摹</p></li></a>
     <a href="wap-4.html"><li class="in_d"><p>活动会场</p></li></a>
    <li class="in_e"></li>
    <li class="in_f"></li>
    <li class="in_g"></li>
  </ul>
</div>
<script src="js/jquery-1.11.1.min.js"></script> 
<script>
	$(".sec").hover(function(){
		$(".sec").removeClass("change")
		$(this).addClass("change")
		})
</script>
</body>
</html>
